# BlogPostWebAPI

./: Dockerfile  LICENSE.txt  README.md  build.gradle  init-db.sh  sampleData.json  settings.gradle
src/main/java/com/alligator/blog/: BlogWebApiApplication.java  SwaggerConfig.java
src/main/java/com/alligator/blog/Controller/: BlogController.java
src/main/java/com/alligator/blog/Controllers/: BlogController.java  HealthController.java
src/main/java/com/alligator/blog/Entities/: BlogPostEntity.java  ContentBlockEntity.java
src/main/java/com/alligator/blog/Models/Requests/: BlogPostCreateRequestModel.java  BlogPostUpdateRequestModel.java  ContentBlockRequestModel.java  QueryParamsRequestModel.java
src/main/java/com/alligator/blog/Models/Response/: BlogPostResponseModel.java  OperationStatusResponseModel.java
src/main/java/com/alligator/blog/Repositories/: BlogPostRepository.java  ContentBlockRepository.java
src/main/java/com/alligator/blog/Services/: BlogPostService.java  BlogPostServiceImpl.java
src/main/java/com/alligator/blog/Shared/: BlogPostSpecifications.java
src/main/java/com/alligator/blog/Shared/Dtos/: BlogPostDto.java  ContentBlockDto.java
src/main/java/com/alligator/blog/Shared/Enums/: BlogStatus.java  BlogType.java  ContentType.java  RequestOperationName.java  RequestOperationStatus.java
src/main/java/com/alligator/blog/post/: BlogPostWebApiApplication.java  BlogWebApiApplication.java  SwaggerConfig.java
src/main/java/com/blog/: BlogWebApiApplication.java
src/main/java/com/blog/Controller/: BlogController.java
src/main/java/com/web/api/blog/: BlogWebApiApplication.java
src/main/resources/: application.properties
src/test/java/com/alligator/blog/: BlogWebApiApplicationTests.java
src/test/java/com/alligator/blog/post/: BlogPostWebApiApplicationTests.java  BlogWebApiApplicationTests.java
src/test/java/com/blog/: BlogWebApiApplicationTests.java
src/test/java/com/web/api/blog/: BlogWebApiApplicationTests.java
(+23 files in other folders)
