server.port=8088
spring.application.name=BlogWebAPI
spring.datasource.url=jdbc:mysql://localhost:3306/blogs_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminPassword
spring.jpa.hibernate.ddl-auto=create
